{
  "name": "succulent-backend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^16.3.1",
    "instagram-graph-api": "^7.0.0",
    "jazz-nodejs": "0.8.41"
  },
  "devDependencies": {
    "bun-types": "^1.0.18"
  }
}
